# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mycub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dronel/Desktop/mycub/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dronel/Desktop/mycub/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dronel/Desktop/mycub -B/Users/dronel/Desktop/mycub/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dronel/Desktop/mycub/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mycub


#############################################
# Order-only phony target for mycub

build cmake_object_order_depends_target_mycub: phony || CMakeFiles/mycub.dir

build CMakeFiles/mycub.dir/main.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/main.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir

build CMakeFiles/mycub.dir/libft/ft_isalpha.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_isalpha.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_isdigit.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_isdigit.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_isalnum.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_isalnum.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_isascii.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_isascii.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_isprint.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_isprint.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strlen.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strlen.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_memset.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_memset.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_memset.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_bzero.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_bzero.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_memcpy.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_memcpy.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_memmove.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_memmove.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strlcpy.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strlcpy.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strlcat.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strlcat.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_toupper.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_toupper.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_tolower.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_tolower.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strchr.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strchr.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strrchr.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strrchr.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strrchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strncmp.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strncmp.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_memchr.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_memchr.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_memcmp.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_memcmp.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strnstr.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strnstr.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_atoi.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_atoi.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_calloc.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_calloc.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strdup.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strdup.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_substr.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_substr.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_substr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strjoin.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strjoin.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strtrim.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strtrim.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_split.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_split.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_split.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_itoa.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_itoa.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_strmapi.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_strmapi.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_striteri.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_striteri.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_striteri.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_putchar_fd.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_putchar_fd.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_putstr_fd.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_putstr_fd.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_putendl_fd.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_putendl_fd.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_lstnew.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_lstnew.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_lstnew.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_lstadd_front.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_lstadd_front.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_lstadd_front.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_lstsize.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_lstsize.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_lstsize.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_lstlast.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_lstlast.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_lstlast.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_lstadd_back.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_lstadd_back.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_lstadd_back.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_lstdelone.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_lstdelone.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_lstdelone.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_lstclear.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_lstclear.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_lstclear.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_lstiter.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_lstiter.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_lstiter.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/libft/ft_lstmap.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/libft/ft_lstmap.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/libft/ft_lstmap.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/libft

build CMakeFiles/mycub.dir/get_next_line/get_next_line.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/get_next_line/get_next_line.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/get_next_line/get_next_line.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/get_next_line

build CMakeFiles/mycub.dir/get_next_line/get_next_line_utils.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/get_next_line/get_next_line_utils.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/get_next_line/get_next_line_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/get_next_line

build CMakeFiles/mycub.dir/check_and_parse/check_file.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/check_and_parse/check_file.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/check_and_parse/check_file.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/check_and_parse

build CMakeFiles/mycub.dir/check_and_parse/messages.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/check_and_parse/messages.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/check_and_parse/messages.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/check_and_parse

build CMakeFiles/mycub.dir/check_and_parse/parse_param.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/check_and_parse/parse_param.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/check_and_parse/parse_param.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/check_and_parse

build CMakeFiles/mycub.dir/check_and_parse/check_param.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/check_and_parse/check_param.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/check_and_parse/check_param.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/check_and_parse

build CMakeFiles/mycub.dir/check_and_parse/parse_check_map.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/check_and_parse/parse_check_map.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/check_and_parse/parse_check_map.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir/check_and_parse

build CMakeFiles/mycub.dir/record_start_pos.c.o: C_COMPILER__mycub_Debug /Users/dronel/Desktop/mycub/record_start_pos.c || cmake_object_order_depends_target_mycub
  DEP_FILE = CMakeFiles/mycub.dir/record_start_pos.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mycub.dir
  OBJECT_FILE_DIR = CMakeFiles/mycub.dir


# =============================================================================
# Link build statements for EXECUTABLE target mycub


#############################################
# Link the executable mycub

build mycub: C_EXECUTABLE_LINKER__mycub_Debug CMakeFiles/mycub.dir/main.c.o CMakeFiles/mycub.dir/libft/ft_isalpha.c.o CMakeFiles/mycub.dir/libft/ft_isdigit.c.o CMakeFiles/mycub.dir/libft/ft_isalnum.c.o CMakeFiles/mycub.dir/libft/ft_isascii.c.o CMakeFiles/mycub.dir/libft/ft_isprint.c.o CMakeFiles/mycub.dir/libft/ft_strlen.c.o CMakeFiles/mycub.dir/libft/ft_memset.c.o CMakeFiles/mycub.dir/libft/ft_bzero.c.o CMakeFiles/mycub.dir/libft/ft_memcpy.c.o CMakeFiles/mycub.dir/libft/ft_memmove.c.o CMakeFiles/mycub.dir/libft/ft_strlcpy.c.o CMakeFiles/mycub.dir/libft/ft_strlcat.c.o CMakeFiles/mycub.dir/libft/ft_toupper.c.o CMakeFiles/mycub.dir/libft/ft_tolower.c.o CMakeFiles/mycub.dir/libft/ft_strchr.c.o CMakeFiles/mycub.dir/libft/ft_strrchr.c.o CMakeFiles/mycub.dir/libft/ft_strncmp.c.o CMakeFiles/mycub.dir/libft/ft_memchr.c.o CMakeFiles/mycub.dir/libft/ft_memcmp.c.o CMakeFiles/mycub.dir/libft/ft_strnstr.c.o CMakeFiles/mycub.dir/libft/ft_atoi.c.o CMakeFiles/mycub.dir/libft/ft_calloc.c.o CMakeFiles/mycub.dir/libft/ft_strdup.c.o CMakeFiles/mycub.dir/libft/ft_substr.c.o CMakeFiles/mycub.dir/libft/ft_strjoin.c.o CMakeFiles/mycub.dir/libft/ft_strtrim.c.o CMakeFiles/mycub.dir/libft/ft_split.c.o CMakeFiles/mycub.dir/libft/ft_itoa.c.o CMakeFiles/mycub.dir/libft/ft_strmapi.c.o CMakeFiles/mycub.dir/libft/ft_striteri.c.o CMakeFiles/mycub.dir/libft/ft_putchar_fd.c.o CMakeFiles/mycub.dir/libft/ft_putstr_fd.c.o CMakeFiles/mycub.dir/libft/ft_putendl_fd.c.o CMakeFiles/mycub.dir/libft/ft_putnbr_fd.c.o CMakeFiles/mycub.dir/libft/ft_lstnew.c.o CMakeFiles/mycub.dir/libft/ft_lstadd_front.c.o CMakeFiles/mycub.dir/libft/ft_lstsize.c.o CMakeFiles/mycub.dir/libft/ft_lstlast.c.o CMakeFiles/mycub.dir/libft/ft_lstadd_back.c.o CMakeFiles/mycub.dir/libft/ft_lstdelone.c.o CMakeFiles/mycub.dir/libft/ft_lstclear.c.o CMakeFiles/mycub.dir/libft/ft_lstiter.c.o CMakeFiles/mycub.dir/libft/ft_lstmap.c.o CMakeFiles/mycub.dir/get_next_line/get_next_line.c.o CMakeFiles/mycub.dir/get_next_line/get_next_line_utils.c.o CMakeFiles/mycub.dir/check_and_parse/check_file.c.o CMakeFiles/mycub.dir/check_and_parse/messages.c.o CMakeFiles/mycub.dir/check_and_parse/parse_param.c.o CMakeFiles/mycub.dir/check_and_parse/check_param.c.o CMakeFiles/mycub.dir/check_and_parse/parse_check_map.c.o CMakeFiles/mycub.dir/record_start_pos.c.o | ../libmlx.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = ../libmlx.a  -framework OpenGL  -framework AppKit
  OBJECT_DIR = CMakeFiles/mycub.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mycub
  TARGET_PDB = mycub.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dronel/Desktop/mycub/cmake-build-debug

build all: phony mycub

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
